# CQuer

./: CQuer.sln  README.md
.github/workflows/: masterBasePipeline.yml
CQuer/: Program.cs  Startup.cs
CQuer/Controllers/: HomeController.cs
CQuer/Models/: ErrorViewModel.cs
CQuer/Views/: _ViewImports.cshtml
CQuerAPI/: CQuerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CQuerAPI/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  TicketController.cs
CQuerAPI/Properties/: launchSettings.json
CQuerMVC/: CQuerMVC.csproj  Program.cs  Startup.cs  appsettings.json
CQuerMVC/Controllers/: AccountController.cs  BaseController.cs  FilesController.cs  HomeController.cs  TicketController.cs  TicketsController.cs
CQuerMVC/DTOs/: LoginDto.cs  RegisterDto.cs
CQuerMVC/Helpers/: BooleanExtensions.cs  EnumAuthorizeAttribute.cs  GeneratePrincipal.cs
CQuerMVC/Models/: ErrorViewModel.cs  FileReferenceViewModel.cs  FilesViewModel.cs  IdViewModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterStandardUserViewModel.cs  TicketIdViewModel.cs  TicketsViewModel.cs
CQuerMVC/Properties/: launchSettings.json
CQuerMVC/Views/: _ViewImports.cshtml
CQuerMVC/Views/Account/: AdminPanel.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdminPanel.cshtml  UserPanel.cshtml
CQuerMVC/Views/Files/: Delete.cshtml  Index.cshtml
CQuerMVC/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  UserPanel.cshtml
CQuerMVC/Views/Shared/: _Layout.cshtml
CQuerMVC/Views/Ticket/: Create.cshtml  Delete.cshtml  Finalize.cshtml  Index.cshtml  Update.cshtml
CQuerMVC/Views/Tickets/: Create.cshtml  Delete.cshtml  Error.cshtml  Index.cshtml  Update.cshtml
CQuerMVC/wwwroot/css/: box.css  login.css  site.css
Common/: AppSettingsValidator.cs  Common.csproj  IValidatorHelper.cs  ValidatorHelper.cs
Common/DTOs/: AccountDto.cs  DownloadReferenceDto.cs  FileReferenceDto.cs  LoginDto.cs  RegisterDto.cs  TicketDto.cs  UpdateAccountDto.cs  UserDto.cs
Common/DataModels/IdentityManagement/: Account.cs
Common/DataModels/StandardEntities/: FileReference.cs  Ticket.cs
Common/Exceptions/: ConfigurationValidationException.cs
Common/MappingProfiles/: AccountMapperProfile.cs  FileReferenceMapperProfile.cs  TicketMapperProfile.cs
Common/Resources/: ConfigValidatorErrorMessages.Designer.cs  ConfigValidatorErrorMessages.resx  DataModelValidationErrorMessages.Designer.cs  DataModelValidationErrorMessages.resx
Common/Validators/: DownloadReferenceDtoValidator.cs  RegisterDtoValidator.cs  TicketDtoValidator.cs
CommonServices/: CommonServices.csproj  CommonServicesDependencyInjector.cs  FileManager.cs  FileManagerService.cs  IFileManager.cs  IFileManagerService.cs
CommonServices/AccountServices/: AccountService.cs  IAccountService.cs
CommonServices/ClientService/: AccountClientService.cs  ClientService.cs  IAccountClientService.cs
CommonServices/ClientService/AccountClient/: AccountClientService.cs  IAccountClientService.cs
CommonServices/ClientService/FileClient/: FileClientService.cs  IFileClientService.cs
CommonServices/ClientService/TicketClient/: ITicketClientService.cs  TicketClientService.cs
CommonServices/DatabaseOperator/: DatabaseConnector.cs  DbOperationExecutor.cs  IDatabaseConnector.cs
CommonServices/FileManagerService/: FileManagerService.cs  IFileManagerService.cs
CommonServices/FileServices/FileManager/: FileManagerService.cs  IFileManagerService.cs
CommonServices/HttpWebProxy/: HtmlParser.cs  HttpWebClientProxy.cs  IHttpWebClientProxy.cs  SimpleWebScraper.cs  WebCrawler.cs
CommonServices/TicketServices/: ITicketService.cs  TicketService.cs
CommonServices/TokenService/: ITokenService.cs  JwtSettings.cs  TokenService.cs
CommonServicesTests/: AccountServiceFake.cs  AccountServiceTest.cs  CommonMethods.cs  CommonServicesTests.csproj  DbContextStub.cs  FileManagerServiceTests.cs  TicketServiceTest.cs  TicketServiceTests.cs  WebCrawlerTests.cs  WebScraperTests.cs
CommonServicesTests/resources/: documentWithInlineChecksum.html  testFile2.txt
CommonTests/: AccountControllerTests.cs  AppSettingsValidatorTests.cs  CommonMethods.cs  CommonTests.csproj  TicketControllerTests.cs  ValidatorHelperTests.cs
CommonTests/resources/: EmptyEntitiesAppsettings.json  InvalidAppsettings.json  ValidAppsettings.json
CommonTests/validators/: DownloadReferenceDtoValidatorTests.cs  RegisterDtoValidatorTests.cs  TicketDtoValidatorTests.cs
Persistence/: PersistanceDependencyInjector.cs  Persistence.csproj
Persistence/Context/: CQuerDbContext.cs  ICQuerDbContext.cs
Persistence/DataModels/: Account.cs
